<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
			content="width=device-width, initial-scale=1">



	<!-- CSS code -->
	<style>
		h1 {
			color: purple;
		}
		a {
			color: purple;
			text-decoration: none;
		}
		.card {
			background-color: transparent;
			width: 250px;
			height: 250px;
			perspective: 1000px;
		}
		.card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}
		.card:hover .card-inner {
			transform: rotateY(180deg);
		}
		.card-front, .card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}
		.card-front {
			background-color: #bbb;
			color: black;
		}
		.card-back {
			background-color: white;
			transform: rotateY(180deg);
		}

        body{
            background-image: url('mother background.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
	</style>
</head>

<body>
	<center>
		<div class="card">
			<h2>"Happy Mother's Day"</h2>
			<div class="card-inner">
				<div class="card-front">
					<img src="mom.jpeg"
							style="width:250px;height:250px;">
				</div>
				
				<div class="card-back">
					<h1>Mamju</h1>
					<p>Mother's Day</p>
					
					<a href="https://ide.geeksforgeeks.org/tryit.php">
					"Happy Mother's Day to the woman who taught me how to love and be loved unconditionally."
					</a>
				</div>
			</div>
		</div>
	</center>
</body>

</html>
